# ellie

./: .gitignore  default.nix  idee.md  pom.xml
src/main/java/com/github/ellie/: AccessibleMethod.java  Behaviour.java  DataProvider.java  ExploratoryRunner.java  ExploratoryTest.java  Explorer.java  PotentialBehaviour.java  TestedBehaviour.java
src/main/java/com/github/ellie/api/: DataProvider.java  PostCondition.java  PotentialBehaviour.java  TestedBehaviour.java
src/main/java/com/github/ellie/core/: AccessibleMethod.java  Behaviour.java  BehaviourExecutable.java  BehaviourTest.java  Condition.java  ConditionOutput.java  ConditionTest.java  DataAnalyzer.java  ErrorMessage.java  ExecutableCondition.java  ExecutedCondition.java  ExecutedExploration.java  ExplorableCondition.java  Exploration.java  ExplorationArguments.java  ExplorationResult.java  ExplorationResults.java  ExploratoryRunner.java  ExploratoryTester.java  Explorer.java  InstanceParser.java  MethodFinder.java  MultipleBehaviourRunner.java  MultipleBehaviourTester.java  Name.java  NamedExecutedCondition.java  PostConditionOutput.java  PostConditionResults.java  PostConditionTest.java  PostConditions.java  Runner.java  RunnerBuilder.java  TestResult.java  Tester.java  UnkownBehaviourRunner.java  UnkownBehaviourTester.java
src/main/java/com/github/ellie/core/asserters/: ErrorMessage.java  Exploration.java  ExploratoryTester.java  IPostConditionResults.java  MultipleBehaviourTester.java  TestResult.java  Tester.java  UnkownBehaviourTester.java
src/main/java/com/github/ellie/core/conditions/: Condition.java  ConditionOutput.java  ConditionResult.java  NamedCondition.java  NamedConditionResult.java  PostConditions.java  PreConditions.java  (+1 more)
src/main/java/com/github/ellie/junit5/: AccessibleMethod.java  ExploratoryTest.java  ExplorerBuilder.java  InstanceParser.java  RunnerBuilder.java
src/test/java/com/github/ellie/: ExploratoryRunnerShould.java
src/test/java/com/github/ellie/core/: ExplorationArgumentsShould.java  ExplorationResultsShould.java  ExploratoryRunnerShould.java  ExploratoryTesterShould.java  ExplorerShould.java  InstanceParserShould.java  MapTestResult.java  MultipleBehaviourRunnerShould.java  MultipleBehaviourTesterShould.java  PostConditionsShould.java  RunnerBuilderShould.java  TestResultBuilder.java  TestResultShould.java  TesterBuilderShould.java  UnkownBehaviourRunnerShould.java  UnkownBehaviourTesterShould.java
src/test/java/com/github/ellie/examples/: AssumeNotNegativeAndTestIsTwo.java
src/test/java/com/github/ellie/junit5/: ExplorerBuilderShould.java  InstanceParserShould.java  JUnit5ExploratoryTestShould.java  TesterBuilderShould.java
(+40 files in other folders)
